# infnet-sgp-implentacao-modular

./: Readme.md  condominio.txt  correspondencia.txt  krossbyapi-infnet.postman_collection.json  moradia.txt  pom.xml  usuario-condominio.txt  usuario-sistema.txt  usuario.txt  visitante.txt
common-domain/: pom.xml
common-domain/src/main/java/br/edu/infnet/mono/: CommonDomainApplication.java
common-domain/src/main/java/br/edu/infnet/mono/domain/dto/: CondominioDTO.java  UsuarioDTO.java
common-domain/src/main/java/br/edu/infnet/mono/domain/entity/: Condominio.java  CondominioFactory.java  Correspondencia.java  Endereco.java  EntidadeBase.java  Moradia.java  Usuario.java  UsuarioCondominio.java  UsuarioSistema.java  Visitante.java
common-domain/src/main/java/br/edu/infnet/mono/domain/enumarator/: EnumTipoAcesso.java  EnumTipoCondominio.java  EnumTipoMoradia.java  EnumTipoResidente.java  EnumTipoSituacao.java  EnumTipoUsuarioSistema.java
common-domain/src/main/java/br/edu/infnet/mono/domain/enumerator/: EnumTipoAcesso.java  EnumTipoCondominio.java  EnumTipoMoradia.java  EnumTipoResidente.java  EnumTipoSituacao.java  EnumTipoUsuarioSistema.java
common-domain/src/main/java/br/edu/infnet/mono/utils/: GeralUtils.java  MensagemCenter.java
external-api/: pom.xml
external-api/src/main/java/br/edu/infnet/mono/: ExternalApiApplication.java
external-api/src/main/java/br/edu/infnet/mono/clients/: AgendaFeignClient.java
main-app/: pom.xml
main-app/src/main/java/br/edu/infnet/mono/: MainAppApplication.java
main-app/src/main/java/br/edu/infnet/mono/domain/config/: ModelMapperConfig.java  SchedulingConfig.java  SecurityConfig.java
main-app/src/main/java/br/edu/infnet/mono/domain/controller/: CondominioController.java  ControllerBase.java  CorrespondenciaController.java  MoradiaController.java  TesteController.java  UsuarioCondominioController.java  UsuarioController.java  UsuarioSistemaController.java  VisitanteController.java
main-app/src/main/java/br/edu/infnet/mono/domain/converter/: AbstractConverter.java  Converter.java
main-app/src/main/java/br/edu/infnet/mono/domain/dto/: CondominioDTO.java  CorrespondenciaDTO.java  EnderecoDTO.java  MoradiaDTO.java  UsuarioCondominioDTO.java  UsuarioDTO.java  UsuarioSistemaDTO.java  VisitanteDTO.java
main-app/src/main/java/br/edu/infnet/mono/domain/exception/: BusinessException.java  NaoEncontradoException.java  UsuarioException.java
main-app/src/main/java/br/edu/infnet/mono/domain/exceptionhandler/: ApiErrors.java  ApiExceptionHandler.java  Campo.java
main-app/src/main/java/br/edu/infnet/mono/domain/factory/: CondominioFactory.java
main-app/src/main/java/br/edu/infnet/mono/domain/loader/: CondominioLoader.java  CorrespondenciaLoader.java  MoradiaLoader.java  UsuarioCondominioLoader.java  UsuarioLoader.java  UsuarioSistemaLoader.java  VisitanteLoader.java
main-app/src/main/java/br/edu/infnet/mono/domain/mapper/: CondominioMapper.java  CorrespondenciaMapper.java  EnderecoMapper.java  MoradiaMapper.java  UsuarioCondominioMapper.java  UsuarioMapper.java  UsuarioSistemaMapper.java  VisitanteMapper.java
main-app/src/main/java/br/edu/infnet/mono/domain/repository/: CondominioRepository.java  CorrespondenciaRepository.java  MoradiaRepository.java  UsuarioCondominioRepository.java  UsuarioRepository.java  UsuarioSistemaRepository.java  VisitanteRepository.java
main-app/src/main/java/br/edu/infnet/mono/domain/service/: CondominioService.java  CorrespondenciaService.java  MoradiaService.java  ServiceBase.java  UsuarioCondominioService.java  UsuarioService.java  UsuarioSistemaService.java  VisitanteService.java
main-app/src/main/java/br/edu/infnet/mono/domain/util/: GeralUtils.java  MensagemCenter.java
main-app/src/main/java/br/edu/infnet/mono/job/: AgendamentoJob.java
main-app/src/main/resources/: application.properties
src/main/java/br/edu/infnet/krossby_parent/: KrossbyParentApplication.java
src/main/resources/: application.properties
src/test/java/br/edu/infnet/krossby_parent/: KrossbyParentApplicationTests.java
